<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="wwwroot\images\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <None Remove="App_Data\**" />
    <None Remove="wwwroot\images\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\admin\css\site.css" />
    <Content Include="wwwroot\assets\admin\js\modal-form.js" />
    <Content Include="wwwroot\assets\admin\js\modal-remote-setup.js" />
    <Content Include="wwwroot\assets\admin\js\site.js" />
    <Content Include="wwwroot\assets\client\ads-example\asus-rog-g752-gaming-laptop.mp4" />
    <Content Include="wwwroot\assets\client\ads-example\coca-cola-coke-mini-hulk-vs-ant-man.mp4" />
    <Content Include="wwwroot\assets\client\ads-example\dell-alienware-17-2016-official-video-trailer-commercial.mp4" />
    <Content Include="wwwroot\assets\client\ads-example\ford.MP4" />
    <Content Include="wwwroot\assets\css\styles.css" />
    <Content Include="wwwroot\assets\js\facebook-sdk.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="Sakura.AspNetCore.Mvc.PagedList" Version="2.0.12" />
    <PackageReference Include="Sakura.AspNetCore.PagedList" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Movie\" />
    <Folder Include="Views\Shared\Components\MovieSlide\" />
    <Folder Include="Views\Shared\Components\MovieSlide\" />
  </ItemGroup>

</Project>
