# AnimeCore

./: .gitignore  AnimeCore.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AnimeCore/: AnimeCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
AnimeCore/Api/: MovieApiController.cs
AnimeCore/Areas/Admin/Controllers/: AdminController.cs  AdminIdentityController.cs  AdsLocationController.cs  AdsTypeController.cs  AdvertisementController.cs  BannerAdsController.cs  BannerAdsLocationController.cs  ClaimController.cs  CustomerController.cs  DefaultController.cs  EpisodeController.cs  GenreController.cs  InvoiceController.cs  MovieController.cs  RoleController.cs  SettingController.cs  UserController.cs  VideoAdsController.cs  VideoAdsLocationController.cs
AnimeCore/Areas/Admin/Views/: _ViewImports.cshtml
AnimeCore/Areas/Admin/Views/Admin/: Index.cshtml
AnimeCore/Areas/Admin/Views/AdsLocation/: Index.cshtml  _AddEditPartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
AnimeCore/Areas/Admin/Views/Advertisement/: Index.cshtml  _AddEditPartial.cshtml  _DeletePartial.cshtml
AnimeCore/Areas/Admin/Views/BannerAds/: Index.cshtml  _AddEditPartial.cshtml  _DeletePartial.cshtml
AnimeCore/Areas/Admin/Views/BannerAdsLocation/: Index.cshtml
AnimeCore/Areas/Admin/Views/Claim/: Add.cshtml  Index.cshtml
AnimeCore/Areas/Admin/Views/Customer/: Index.cshtml  _AddEditPartial.cshtml  _CustomerReadOnlyInfoPartial.cshtml  _DeletePartial.cshtml  _InfoPartial.cshtml
AnimeCore/Areas/Admin/Views/Episode/: Index.cshtml  _AddEditPartial.cshtml  _DeletePartial.cshtml  _PreviewPartial.cshtml  _ReviewPartial.cshtml
AnimeCore/Areas/Admin/Views/Genre/: Index.cshtml  _AddEditPartial.cshtml  _DeletePartial.cshtml
AnimeCore/Areas/Admin/Views/Invoice/: Add.cshtml  Index.cshtml
AnimeCore/Areas/Admin/Views/Movie/: Add.cshtml  Edit.cshtml  Index.cshtml  _DeletePartial.cshtml
AnimeCore/Areas/Admin/Views/Role/: AddEdit.cshtml  Index.cshtml  _AddEditPartial.cshtml  _DeletePartial.cshtml
AnimeCore/Areas/Admin/Views/Setting/: Index.cshtml  Slide.cshtml
AnimeCore/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml
AnimeCore/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  _AddPartial.cshtml  _DeletePartial.cshtml  _EditPartial.cshtml
AnimeCore/Areas/Admin/Views/VideoAds/: Index.cshtml  _AddEditPartial.cshtml  _DeletePartial.cshtml  _PreviewPartial.cshtml  _ReviewPartial.cshtml
AnimeCore/Common/: AppSettings.cs  Authentication.cs  Constant.cs  DateTimeExtension.cs  EnumerableExtension.cs  Helper.cs  IdentityController.cs  JsonStatus.cs  LocationTypeExtension.cs  Operations.cs
AnimeCore/Configuration/: CustomActionFilterAttribute.cs  CustomAuthorizeAttribute.cs  IdentityConfiguration.cs  PagerConfiguration.cs  ServiceRegister.cs  TransientConfiguration.cs
AnimeCore/Controllers/: AccountController.cs  AdvertisementController.cs  HomeController.cs  MovieController.cs
AnimeCore/DataInitializer/: AccountSeeder.cs  AdvertisementSeeder.cs  DataSeeder.cs
AnimeCore/TagHelpers/: DisplayTagHelper.cs  InputPlaceholderTagHelper.cs
AnimeCore/ViewComponents/: BannerViewComponent.cs  MovieSlideViewComponent.cs
AnimeCore/Views/: _ViewImports.cshtml
AnimeCore/Views/Account/: ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  Login.cshtml  Register.cshtml  _ExternalLoginPartial.cshtml
AnimeCore/Views/Home/: AccessDenied.cshtml  Error.cshtml  Index.cshtml  NotFound.cshtml
AnimeCore/Views/Movie/: Details.cshtml  Index.cshtml  Watch.cshtml
AnimeCore/Views/Shared/: _BannerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _RightBalloonPartial.cshtml  _SlidePartial.cshtml  _ValidationScriptsPartial.cshtml
AnimeCore/Views/Shared/Advertisement/: _BottomAdsPartial.cshtml  _RightAdsPartial.cshtml  _TopAdsPartial.cshtml
AnimeCore/Views/Shared/Components/Banner/: Default.cshtml
AnimeCore/Views/Shared/Components/MovieSlide/: Default.cshtml
AnimeCore/Views/Shared/Modal/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _ModalPartial.cshtml
AnimeCore/wwwroot/assets/admin/css/: site.css
AnimeCore/wwwroot/assets/admin/js/: modal-form.js  modal-remote-setup.js  modal.js  site.js  user-form.js
AnimeCore/wwwroot/assets/client/css/: site.css
AnimeCore/wwwroot/assets/css/: styles.css
AnimeCore/wwwroot/assets/js/: facebook-sdk.js  script.js
AnimeCore/wwwroot/css/: site.css
AnimeCore/wwwroot/js/: movie-controller.js  site.js
AnimeCoreTest/: AnimeCoreTest.csproj  UnitTest1.cs
AnimeCoreTest/ControllersTest/: AccountControllerTest.cs  HomeControllerTest.cs  MovieControllerTest.cs
Entities/: Entities.csproj  NeptuneContext.cs
Entities/DataInitializer/: Seeder.cs
Entities/Domain/: AdsLocation.cs  AdsStatus.cs  AdsType.cs  Advertisement.cs  BannerAds.cs  BannerAdsLocation.cs  Customer.cs  Entity.cs  Episode.cs  Genre.cs  GenreMovie.cs  Invoice.cs  InvoiceDetail.cs  Like.cs  Movie.cs  MovieStatus.cs  Permission.cs  Role.cs  Status.cs  TimestampEntity.cs  TrackAbleEntity.cs  User.cs  VideoAds.cs  VideoAdsLocation.cs
Entities/Migrations/: 20170324075653_Init.Designer.cs  20170324075653_Init.cs  20170324085028_Init.Designer.cs  20170324085028_Init.cs  20170324151658_Init.Designer.cs  20170331095901_Init.Designer.cs  20170331095901_Init.cs  (+13 more)
Models/: ErrorViewModel.cs  SettingViewModel.cs
Repositories/: AdsLocationRepository.cs  AdvertisementRepository.cs  AsyncRepository.cs  BannerAdsLocationRepository.cs  BannerAdsRepository.cs  BaseRepository.cs  CustomerRepository.cs  EpisodeRepository.cs  GenreRepository.cs  InvoiceRepository.cs  MovieRepository.cs  PermissionRepository.cs  Repository.cs  RepositoryAsync.cs  UnitOfWork.cs  VideoAdsLocationRepository.cs  VideoAdsRepository.cs
Services/: AccountService.cs  EpisodeService.cs  GenreService.cs  IIdentityService.cs  MovieService.cs  RoleService.cs  UserService.cs
(+24 files in other folders)
